spring.application.name=Movie-Recommend
# =========================
# BASIC SERVER CONFIG
# =========================
server.port=8080

# =========================
# DATABASE (POSTGRES)
# =========================
spring.datasource.url=jdbc:postgresql://localhost:5432/Balu
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# =========================
# GEMINI CONFIG
# =========================
gemini.api.base-url=https://generativelanguage.googleapis.com/v1beta
gemini.model=gemini-2.5-flash
gemini.api.key=AIzaSyD3HrdVI6TeQMOOEMhXpbFiFKeJmn2Pjxs

